<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Site</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt totam nemo perspiciatis similique nisi voluptates exercitationem ipsam! Sint alias culpa dicta laborum odit, a, error delectus corporis vero, adipisci inventore?</p>
</body>
</html>